.posts{
    min-height: calc(100vh - 6.5rem);
    width: 100%;
    /* background-color: aqua; */
    padding: 1rem 0;
}
.headerLine{
    text-align: center;
    font-family: cursive, sans-serif;
    color : rgba(70, 66, 65,.9) !important;
    margin-bottom: 2rem !important;
}
.noPost{
  text-align: center;
  color: red;
  font-size: 1.4rem;
}
.card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
    height: 100%;
    justify-content: center;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    background-color: rgb(250, 250, 250);
    padding: 3rem 2rem;
  }
  .card_item {
    height: 30rem;
    position: relative;
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.26);
   
  }
  .card_item img {
    width: 100%;
    height: 65%;
    object-fit:contain;
    
  }
  .card_info {
  
    background-color: rgb(249, 246, 246);
    -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: .5rem 1.5rem;
    width: 100%;
    height: 35%;
    color: black;
    font-size: 1rem;
    font-weight: 600;
    /* padding: 0 1rem; */
   
  }
  .card_info li {
     list-style: none;
    padding: 0;
    font-size: 1rem;
    line-height: 1.4rem;
    overflow: hidden;
    font-weight: 500;
    color: rgb(43, 42, 42);
    width: 250px;
    height: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
   
  }
  .card_info li:first-child{
    list-style: none;
     padding: 0;
     font-weight:700;
     font-size: 1rem;
     color: rgb(81, 77, 77);
     width: 250px;
     height: 1.5rem;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
     
  }
   .card_info li:nth-child(even){
     font-size: .9rem;
     color: rgb(95, 92, 92);
     overflow: hidden;
     width: 250px;
     height: 1.5rem;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;

  }


  @media (max-width: 1030px) {
  
    .card_container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 790px) {
  
  .card_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}